@import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Encode+Sans+Semi+Condensed:wght@100&family=Open+Sans:wght@300;800&family=Poppins:wght@100&family=Readex+Pro:wght@200&family=Rubik:wght@300;500&family=Satisfy&family=Tajawal:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,800;1,800&display=swap");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.fondo-nav {
  background-color: rgba(0, 0, 0, 0.8078431373);
  font-family: Readex Pro;
}

.jumbotron {
  height: 450px;
  margin-bottom: 0px;
  background-image: url(./pages/img/rack.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  border-radius: 0%;
}

.divisor1 {
  height: 35px;
  width: 100%;
  grid-area: divisor1;
  text-align: center;
  margin-top: 10px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.8078431373);
  color: #fff;
  font-family: Montserrat SemiBold;
  font-size: 20px;
}
.divisor1 .divisor1 p {
  padding-bottom: 4px;
}

.inicio {
  height: auto;
  width: 100%;
  display: grid;
  margin-bottom: 30px;
  font-family: Readex Pro;
  font-weight: 500;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr, 1fr;
  grid-template-areas: "item1 item3" "item2 item4" "item5 item7" "item6 item8";
}

.item:hover {
  transform: scale(1.03);
  transition: all 0.3s;
  text-decoration: none;
  color: burlywood;
  border-radius: 10px;
}

.item1 {
  grid-area: item1;
  height: 300px;
  margin: 15px;
  background-image: url(./pages/img/sillon.jpg);
  background-size: cover;
  background-position: center;
}

.item2 {
  grid-area: item2;
  text-align: center;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8078431373);
}

.item3 {
  grid-area: item3;
  height: 300px;
  margin: 15px;
  background-image: url(./pages/img/mesaJulia.jpg);
  background-size: cover;
  background-position: center;
}

.item4 {
  grid-area: item4;
  text-align: center;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8078431373);
}

.item5 {
  grid-area: item5;
  height: 300px;
  margin: 15px;
  background-image: url(./pages/img/vanitory.jpg);
  background-size: cover;
  background-position: top;
}

.item6 {
  grid-area: item6;
  text-decoration: none;
  text-align: center;
  color: rgba(0, 0, 0, 0.8078431373);
}

.item7 {
  grid-area: item7;
  height: 300px;
  margin: 15px;
  background-image: url(./pages/img/silla1.jpg);
  background-size: cover;
  background-position: center;
}

.item8 {
  grid-area: item8;
  text-decoration: none;
  text-align: center;
  color: rgba(0, 0, 0, 0.8078431373);
}

.wsp2:hover {
  transform: scale(1.1);
  transition: all 0.3s;
  color: #fff;
}

.whatsapp {
  height: 60px;
  width: 60px;
  background-color: #00bb2d;
  color: #fff;
  position: fixed;
  bottom: 40px;
  right: 40px;
  text-align: center;
  line-height: 55px;
  border-radius: 50px;
  font-size: 38px;
  text-decoration: none;
}
.whatsapp .wsp2 {
  text-decoration: none;
  color: #fff;
}

.trabajos {
  height: 50px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #888;
  font-family: Montserrat, semibold;
  font-size: 35px;
}

.slider {
  margin-top: 30px;
  display: grid;
  grid-auto-flow: column;
  gap: 16px;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.slider1 {
  margin-left: 10px;
}

.silder > img {
  scroll-snap-align: start;
}

.slider img {
  border-radius: 10px;
  height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
}

.slider::-webkit-scrollbar {
  display: none;
}

.tu-beige {
  height: 100px;
  background-color: rgba(0, 0, 0, 0.8078431373);
  font-family: montserrat, semibold;
  text-align: center;
  font-size: 30px;
  color: beige;
  padding-top: 15px;
}

.tu-gray {
  height: 100px;
  background-color: rgba(0, 0, 0, 0.8078431373);
  font-family: montserrat, semibold;
  text-align: center;
  font-size: 35px;
  color: gray;
  padding-top: 15px;
}

.tu-black {
  height: 100px;
  background-color: rgba(0, 0, 0, 0.8078431373);
  font-family: montserrat, semibold;
  text-align: center;
  font-size: 40px;
  color: black;
  padding-top: 15px;
}

footer {
  height: auto;
  width: 100%;
  font-family: Readex Pro;
  margin-top: 30px;
  background-color: rgba(0, 0, 0, 0.8078431373);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "pagos redes contacto " "tarjetas instagram email  " ". . . " ". derechos  .";
}
footer footer p {
  font-size: 3px;
}

.pagos {
  grid-area: pagos;
  text-align: center;
  padding-top: 20px;
  color: #fff;
}

.tarjetas {
  grid-area: tarjetas;
  text-align: center;
  font-size: 25px;
  letter-spacing: 15px;
}

.redes {
  grid-area: redes;
  text-align: center;
  padding-top: 20px;
  color: #fff;
}

.fa-instagram:hover {
  transform: scale(1.1);
  transition: all 0.3s;
  color: burlywood;
}

.wsp:hover {
  transform: scale(1.1);
  transition: all 0.3s;
  color: burlywood;
}

.instagram {
  grid-area: instagram;
  text-align: center;
  font-size: 25px;
  letter-spacing: 15px;
}

footer i {
  color: #fff;
}

.contactoFooter {
  grid-area: contacto;
  text-align: center;
  padding-top: 20px;
  color: #fff;
}

.email {
  grid-area: email;
  text-align: center;
  color: #fff;
}

.derechos {
  grid-area: derechos;
  text-align: center;
  padding-top: 20px;
  color: #fff;
}

.formu {
  justify-content: center;
}

.formulario {
  width: 100%;
  background-color: #fff;
  top: 50%;
  box-shadow: 7px 13px 37px rgba(0, 0, 0, 0.5333333333);
  border-radius: 5px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

.contacto {
  width: 100%;
  color: rgba(0, 0, 0, 0.8078431373);
  overflow: hidden;
  padding: 10px;
}
.contacto .nombre {
  padding-top: 30px;
}

.contacto label, .contacto input, .contacto textarea {
  width: 100%;
  margin-bottom: 8px;
}

.contacto input:not([type=submit]), .contacto textarea {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.8078431373);
  margin-bottom: 20px;
  font-size: 20px;
  outline: none;
}

.enviar:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

.enviar {
  background-color: rgba(0, 0, 0, 0.8078431373);
  color: #fff;
  border: 1px;
  border-radius: 5px;
  cursor: pointer;
}

.nosotros1 {
  display: flex;
  align-items: center;
}

.nosotros2 {
  justify-content: center;
}

.nosotros3 {
  font-family: Readex Pro;
  font-size: 20px;
  font-weight: 500;
  padding: 10px;
  color: rgba(0, 0, 0, 0.8078431373);
  align-items: center;
}

.productos {
  height: auto;
  width: 100%;
  font-family: Readex Pro;
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr, 1fr;
  grid-template-areas: "sillon mesa" "tituloSillon tituloMesa" "perchero deco1" "tituloPerchero tituloDeco";
}

.producto:hover {
  transform: scale(1.03);
  transition: all 0.3s;
  text-decoration: none;
  color: burlywood;
  border-radius: 10px;
}

.sillon {
  grid-area: sillon;
  height: 300px;
  margin: 15px;
  background-image: url(./pages/img/sillon2.jpg);
  background-size: cover;
  background-position: center;
}

.mesa {
  grid-area: mesa;
  height: 300px;
  margin: 15px;
  background-image: url(./pages/img/mesaJuliaBlanca.jpg);
  background-size: cover;
  background-position: top;
}

.tituloSillon {
  grid-area: tituloSillon;
  text-decoration: none;
  text-align: center;
  color: rgba(0, 0, 0, 0.8078431373);
}

.tituloMesa {
  grid-area: tituloMesa;
  text-decoration: none;
  text-align: center;
  color: rgba(0, 0, 0, 0.8078431373);
}

.perchero {
  grid-area: perchero;
  height: 300px;
  margin: 15px;
  background-image: url(./pages/img/perchero.jpg);
  background-size: cover;
  background-position: center;
}

.deco1 {
  grid-area: deco1;
  height: 300px;
  margin: 15px;
  background-image: url(./pages/img/marco.jpg);
  background-size: cover;
  background-position: center;
}

.tituloPerchero {
  grid-area: tituloPerchero;
  text-decoration: none;
  text-align: center;
  color: rgba(0, 0, 0, 0.8078431373);
}

.tituloDeco {
  grid-area: tituloDeco;
  text-decoration: none;
  text-align: center;
  color: rgba(0, 0, 0, 0.8078431373);
}

.numero {
  font-family: Readex Pro;
  text-align: center;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.8078431373);
  color: #fff;
}

.sillones1 {
  font-family: Readex Pro;
  display: flex;
  flex-direction: row;
  grid-gap: 3px;
  padding-top: 5px;
  position: relative;
}

.inicio1:hover {
  transform: scale(1.1);
  transition: all 0.3s;
  color: burlywood;
}

.productos1:hover {
  transform: scale(1.1);
  transition: all 0.3s;
  color: burlywood;
}

.sillones1 a {
  text-decoration: none;
  padding-left: 5px;
  color: rgba(0, 0, 0, 0.8078431373);
}

.sillones1 p {
  padding-left: 8px;
  color: rgba(0, 0, 0, 0.8078431373);
}

.sillones2 {
  height: auto;
  width: 100%;
  display: grid;
  margin-bottom: 30px;
  font-family: Readex Pro;
  font-weight: 500;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr, 1fr;
  grid-template-areas: "productoSillon1 productoSillon2" "sillon1Precio sillon2Precio" "productoSillon3 productoSillon4" "sillon3Precio sillon4Precio";
}

.productoSillon1 {
  grid-area: productoSillon1;
  height: 300px;
  margin: 15px;
  background-image: url(./pages/img/sillon3.jpg);
  background-size: cover;
  background-position: center;
}

.sillon1Precio {
  grid-area: sillon1Precio;
  text-align: center;
}

.productoSillon2 {
  grid-area: productoSillon2;
  height: 300px;
  margin: 15px;
  background-image: url(./pages/img/sillon2.jpg);
  background-position: center;
  background-size: cover;
}

.sillon2Precio {
  grid-area: sillon2Precio;
  text-align: center;
}

.productoSillon3 {
  grid-area: productoSillon3;
  height: 300px;
  margin: 15px;
  background-image: url(./pages/img/sillon7.jpg);
  background-position: center;
  background-size: cover;
}

.sillon3Precio {
  grid-area: sillon3Precio;
  margin-top: 15px;
  text-align: center;
}

.productoSillon4 {
  grid-area: productoSillon4;
  height: 300px;
  margin: 15px;
  background-image: url(./pages/img/sillon6.jpg);
  background-position: center;
  background-size: cover;
}

.sillon4Precio {
  grid-area: sillon4Precio;
  margin-top: 15px;
  text-align: center;
}

@media only screen and (max-width: 780px) {
  header {
    display: flex;
    flex-direction: column;
  }
  .logo {
    height: 120px;
    padding-left: 0%;
  }
  .inicio {
    display: flex;
    flex-direction: column;
  }
  .nosotros1 {
    display: flex;
    flex-direction: column;
  }
  .productos {
    display: flex;
    flex-direction: column;
  }
  .deco1 {
    list-style: none;
  }
  .sillones2 {
    display: flex;
    flex-direction: column;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  .formu {
    margin-left: 60px;
    margin-right: 60px;
  }
}
@media only screen and (max-width: 480px) {
  header {
    display: flex;
    flex-direction: column;
  }
  .logo {
    height: 120px;
    padding-left: 0%;
  }
  .inicio {
    display: flex;
    flex-direction: column;
  }
  .nosotros1 {
    display: flex;
    flex-direction: column;
  }
  .productos {
    display: flex;
    flex-direction: column;
  }
  .deco1 {
    list-style: none;
  }
  .sillones2 {
    display: flex;
    flex-direction: column;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  .nosotros3 {
    font-size: 15px;
  }
  .formu {
    margin: 15px;
  }
  .derechos {
    font-size: 15px;
  }
  .trabajos p {
    font-size: 25px;
  }
}/*# sourceMappingURL=style.css.map */